# Programming is Awesome

Before we get started I want to share some thoughts I have about programming and learning.

Programming is awesome. On one level programming allows us to build things like Wikipedia and put the wealth of human knowledge at our fingertips. And many of our favorite websites and applications profoundly change the nature of the human experience for the better. Code, in this sense, is a philosophical framework for thinking about how to better the world. By gaining this skill you are learning a craft that shapes the world, and with that will come opportunities to change the world.

On another level, programming is awesome because, as you learn enough, you can become a software developer unlocking an exciting career. Professional developers are tremendously in-demand. Some estimates place the gap at almost 200,000 jobs a year—the world simply needs more programmers, and that's not going to change any time soon! As a developer, you'll have the chance to work in a variety of different industries from startups to fashion to politics to pretty much any dimension of human society. It's an exciting time to learn how to code.

Learning to code is going to be hard. That's okay though because it's not impossible, just hard, that's all. And I find that often in life the hard things are the things worth doing. 

As you struggle and overcome challenges you're going to discover new parts of yourself: skills and talents you might never have known you had; you'll find a new delight in solving problems and the ability to find yourself when you're lost. Within you there is a never ending supply of strength and grit just waiting to be unlocked. 

And learning these aspects of yourself is perhaps the most valuable part of learning to code. You'll see, with just a little bit of focus and the help of our community here on Learn, you're going to surprise yourself and realize that you're capable of anything.

On the right of this lesson you'll find the "I'm Done" button, click it and the "Next Lesson" button will appear allowing you to proceed.

<p>
  <img src="https://learn-co-videos.s3.amazonaws.com/learn-co-orientation/doneandnext.png" align="center" style="margin: 0 auto; text-align: center"></br>
  <em>Sample of the buttons you should click to proceed.</em>
</p><p data-visibility='hidden'>KWK-T2 Programming is Awesome</p>